# srv-spring-admin

./: Dockerfile  Makefile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ilegra/admin/: SpringAdminApplication.java
src/main/resources/: logback.xml
src/test/java/com/ilegra/admin/: SpringAdminApplicationTests.java
